NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055 # Or your cloud instance URL
DIRECTUS_PUBLIC_TOKEN=I71dp7QAClF0waD8aHGAqidbLZCBP5Cj
DIRECTUS_FORM_TOKEN=your-form-token        # Token for forms
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # Application URL
DRAFT_MODE_SECRET=your-draft-mode-secret   # Secret for preview mode
